## Interface: 60000
## Title: Settings
## Notes: Allows configuration of the game client and interface.
## Author: Predicate
## LoadManagers: LoadManager
## RequiredDeps: Ace3
## OptionalDeps: BlankSlate
## X-LoadBy-Launcher: Interface/WorldMap/Gear_64Grey
## X-BlankSlate-Import: SYSTEMOPTIONS_MENU, ENABLE, SOUND_LABEL, ENABLE_ERROR_SPEECH, ENABLE_MUSIC, ENABLE_AMBIENCE, ENABLE_SOUNDFX, ENABLE_SOUND, ENABLE_DIALOG, ENABLE_SOUND_AT_CHARACTER, ENABLE_EMOTE_SOUNDS, ENABLE_PET_SOUNDS, ENABLE_MUSIC_LOOPING, ENABLE_PET_BATTLE_MUSIC, ENABLE_BGSOUND, ENABLE_REVERB, ENABLE_SOFTWARE_HRTF, ENABLE_DSP_EFFECTS, VOLUME, SOUND_VOLUME, MUSIC_VOLUME, AMBIENCE_VOLUME, DIALOG_VOLUME, MASTER_VOLUME, HARDWARE, PLAYBACK, GAME_SOUND_OUTPUT, SOUND_CHANNELS, SOUND_CHANNELS_LOW, SOUND_CHANNELS_MEDIUM, SOUND_CHANNELS_HIGH
## X-BlankSlate-Import2: OPTION_TOOLTIP_LOCALE, OPTION_TOOLTIP_AUDIO_LOCALE, OPTION_TOOLTIP_ENABLE_SOUND, OPTION_TOOLTIP_MASTER_VOLUME, OPTION_TOOLTIP_SOUND_OUTPUT, OPTION_TOOLTIP_SOUND_CHANNELS, OPTION_TOOLTIP_ENABLE_REVERB, OPTION_TOOLTIP_ENABLE_SOFTWARE_HRTF, OPTION_TOOLTIP_ENABLE_SOUND_AT_CHARACTER, OPTION_TOOLTIP_ENABLE_BGSOUND, OPTION_TOOLTIP_ENABLE_SOUNDFX, OPTION_TOOLTIP_SOUND_VOLUME, OPTION_TOOLTIP_ENABLE_EMOTE_SOUNDS, OPTION_TOOLTIP_ENABLE_PET_SOUNDS, OPTION_TOOLTIP_ENABLE_PET_BATTLE_MUSIC, OPTION_TOOLTIP_ENABLE_MUSIC, OPTION_TOOLTIP_MUSIC_VOLUME, OPTION_TOOLTIP_ENABLE_MUSIC_LOOPING, OPTION_TOOLTIP_ENABLE_AMBIENCE, OPTION_TOOLTIP_AMBIENCE_VOLUME, OPTION_TOOLTIP_ENABLE_DIALOG, OPTION_TOOLTIP_DIALOG_VOLUME, OPTION_TOOLTIP_ENABLE_ERROR_SPEECH, OPTION_TOOLTIP_ENABLE_DSP_EFFECTS

## X-BlankSlate-Import3: VideoData, GRAPHICS_LABEL, VRN_CPUMEM_2GB, VRN_DUALCORE, VRN_GPU_DRIVER, VRN_GRAPHICS, VRN_ILLEGAL, VRN_MACOS_UNSUPPORTED, VRN_NEEDS_2_0, VRN_NEEDS_3_0, VRN_NEEDS_4_0, VRN_NEEDS_5_0, VRN_NEEDS_5_0_DX11, VRN_NEEDS_MACOS_10_5_5, VRN_NEEDS_MACOS_10_5_7, VRN_NEEDS_MACOS_10_5_8, VRN_NEEDS_MACOS_10_6_4, VRN_NEEDS_MACOS_10_6_5, VRN_NOMULTISAMPLE, VRN_UNSUPPORTED, VRN_WINDOWS_32BIT, VRN_WINDOWS_UNSUPPORTED

## X-BlankSlate-Import4: ADVANCED_LABEL, SHOW_HD_MODELS_TEXT, OPTION_TOOLTIP_SHOW_HD_MODELS_TEXT

## X-BlankSlate-Import6: NETWORK_LABEL, OPTIMIZE_NETWORK_SPEED, USEIPV6, ADVANCED_COMBAT_LOGGING, OPTION_TOOLTIP_OPTIMIZE_NETWORK_SPEED, OPTION_TOOLTIP_USEIPV6, OPTION_TOOLTIP_ADVANCED_COMBAT_LOGGING
## X-BlankSlate-Import7: LANGUAGES_LABEL, LOCALE_AUDIO_LABEL, LOCALE_TEXT_LABEL, USE_ENGLISH_AUDIO

Settings.lua
Game.lua
Interface.lua

